[tox]
envlist = py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}  # Add the project root to PYTHONPATH
deps =
    -rrequirements.txt
commands =
    pytest tests  # Use pytest to run tests

[testenv:lint]
deps = flake8
setenv =
    PYTHONPATH = {toxinidir}
commands = flake8 .

[flake8]
max-line-length = 88
